# HeaderLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzx/headerlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzx/headerlayout/: ListProvider.kt  MainActivity.kt  StringEntity.kt
app/src/main/res/drawable/: light_red_20dp.xml  white_top_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_wang_yi_yun.xml  fragment_hot_single.xml  item_string_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zzx/headerlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
headerlayout/src/main/: AndroidManifest.xml
headerlayout/src/main/res/values/: strings.xml
headerlayout/src/test/java/com/zzx/headerlayout/: ExampleUnitTest.java
headerlayout_kotlin/: build.gradle
headerlayout_kotlin/src/main/: AndroidManifest.xml
headerlayout_kotlin/src/main/java/com/zzx/headerlayout_kotlin/: HeaderLayout.kt  ScrollingViewBehavior.kt
headerlayout_kotlin/src/main/java/com/zzx/headerlayout_kotlin/transformation/: AlphaContraryTransformatBehavior.kt  AlphaContraryTransformation.kt  AlphaTransformation.kt  AlphaTransformationBehavior.kt  CommonToolbarTransformation.kt  CommonToolbarTransformationBehavior.kt  ExtendScaleTransformation.kt  ExtendScaleTransformationBehavior.kt  ScrollTransformation.kt  ScrollTransformationBehavior.kt  Transformation.kt  TransformationAdapter.kt  TransformationBehavior.kt  TransformationBehaviorAdapter.kt
headerlayout_kotlin/src/main/res/values/: strings.xml  values.xml
(+9 files in other folders)
